spring.application.name=springboot-jasper-report
server.port=7777
spring.datasource.url=jdbc:mysql://localhost:3306/zetcode
spring.datasource.username=root
spring.datasource.password=root

# JPA properties

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
encrypt.key=werubwlrn4uworn4werbywiobeitrwumxro4gw8tqfiuxvfyabkuwyfwufbuhwbyu

#spring.jpa.hibernate.ddl-auto = update

#jasypt.encryptor.password=SimplePassword
#spring.cloud.config.uri: http://localhost:9999/
#spring.cloud.config.name=springboot-jasper-report

#management.endpoints.web.exposure.include=*

